# Generated by Django 2.2.10 on 2021-06-24 09:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='answer',
            old_name='answer',
            new_name='right_answer',
        ),
    ]
