# Generated by Django 2.2.10 on 2021-06-24 09:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_auto_20210624_0923'),
    ]

    operations = [
        migrations.RenameField(
            model_name='answer',
            old_name='right_answer',
            new_name='answer_text',
        ),
    ]
