# Generated by Django 2.2.10 on 2021-06-24 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0003_auto_20210624_0930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='customer_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='answers', to='quiz.Customer'),
        ),
    ]
